language: en
pipeline:
  - name: WhitespaceTokenizer # breaks sentences into whitespaces
  - name: RegexFeaturizer # creates a feature for intent classification using REGex
  - name: LexicalSyntacticFeaturizer # creates features using the configs given (default if none)
  - name: CountVectorsFeaturizer # creates bags of words for intent classification
  - name: CountVectorsFeaturizer 
    analyzer: "char_wb"
    min_ngram: 1
    max_ngram: 4
  - name: DIETClassifier # used for intent classification and entity extraction
    epochs: 100
  - name: EntitySynonymMapper # mapping same entities to a particular value
  - name: ResponseSelector # selecting responses from set of responses
    epochs: 100

policies:
  - name: MemoizationPolicy # remembering stories from training data
  - name: RulePolicy # defining fixed behavior in certain scenarios
  - name: TEDPolicy
    max_history: 5
    epochs: 100